div.copyMtmObjectDialog {
  width: 500px;
  height: 450px;
  padding: 0.2rem;

  a.btn {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 1rem;
  }

  div.custom_select_container {
    max-height: 200px;
    overflow: hidden;
  }

  ul.custom_select_ul_list {
    max-height: 200px;
  }

  .copyNote {
    margin-top: 1rem;
  }
}